src/main/resources/schema/constructorInfo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://christina.gorina.com"
           targetNamespace="http://christina.gorina.com" elementFormDefault="qualified">

    <xs:element name="inputInfoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="constructor" type="tns:constructor"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="inputInfoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="constructorAnswer" type="tns:constructorAnswer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="constructorAnswer">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="checkResult" type="xs:string"/>
            <xs:element name="inputInfo" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="constructor">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1"/>
            <xs:element name="income" type="xs:float" minOccurs="1"/>
            <xs:element name="isConstant" type="xs:boolean" minOccurs="1"/>
            <xs:element name="currency" type="tns:currency" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GBP"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="PLN"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>